<html>

<head>
    <title>Login page</title>
    <style>
        body {
            background-image: url('your_background_image.jpg');
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-size: 1.2em;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        input[type="submit"]:focus {
            outline: none;
            box-shadow: 0 0 5px #4CAF50;
        }

        a {
            display: block;
            text-align: center;
            color: #00BFFF;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>LOGIN</h1>
    <form action="/login" method="POST">
        <p>
            <label for="emailid">Email_id</label>
            <input type="text" name="email_id" id="email_id" required>
        </p>
        <p>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </p>
        <input type="submit" value="login">
        <a href="/signup" type="button">Signup</a>
    </form>
</body>

</html>